plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'groovy'
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'

group = 'io.github.ddongeee.searchblog'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
	repositories {
		mavenCentral()
        jcenter()
	}
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly("com.h2database:h2")

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    /** TEST **/
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation 'org.spockframework:spock-core:2.2-M3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.2-M3-groovy-3.0'
    // About testContainer
    testImplementation "org.testcontainers:spock:1.17.6"
    testImplementation "org.flywaydb:flyway-core"
}

test {
    useJUnitPlatform()
}